
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |     ______   | || |      __      | || |    _______   | || |  _________   | | | |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | | | |   ______     | || |     ____     | || |     ____     | || |  _________   | |
| |    |_   _|   | || | |  _   _  |  | || |   .' ___  |  | || |     /  \     | || |   /  ___  |  | || | |  _   _  |  | | | |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | | | |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | |
| |      | |     | || | |_/ | | \_|  | || |  / .'   \_|  | || |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | | | |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | | | |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |      | |     | || |     | |      | || |  | |         | || |   / ____ \   | || |   '.___`-.   | || |     | |      | | | |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | | | |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | |
| |     _| |_    | || |    _| |_     | || |  \ `.___.'\  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | | | |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | | | |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | |
| |    |_____|   | || |   |_____|    | || |   `._____.'  | || ||____|  |____|| || |  |_______.'  | || |   |_____|    | | | |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | | | |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
